# CryTraCtor

./: .editorconfig  .env.example  .gitignore  CryTraCtor.sln  LICENSE  README.md  compose.prod.yml  docker-compose.yml
CryTraCtor.Databade/CryTraCtor.Databade.Sample/: CryTraCtor.Databade.Sample.csproj  Examples.cs  SampleEntity.cs
src/CryTraCtor/: CryTraCtor.csproj  Program.cs
src/CryTraCtor.API/: CryTraCtor.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CryTraCtor.API/Properties/: launchSettings.json
src/CryTraCtor.API/Services/: IFileStorageConfig.cs  IFileStorageService.cs  LocalFileStorageService.cs  PcapStorageConfig.cs
src/CryTraCtor.Business/: CryTraCtor.Business.csproj  Program.cs
src/CryTraCtor.Business/Analyzers/: KnownDomainDetector.cs
src/CryTraCtor.Business/DataTypeMappers/: DnsTrafficToTransaction.cs  DnsTransactionExtractor.cs  TrafficExtractor.cs
src/CryTraCtor.Business/DataTypes/: InternetEndpoint.cs  KnownDomainDetail.cs
src/CryTraCtor.Business/Facades/: BitcoinInventoryFacade.cs  BitcoinMessageFacade.cs  BitcoinPacketFacade.cs  CryptoProductFacade.cs  DnsAnalysisFacade.cs  DnsMessageFacade.cs  DnsPacketFacade.cs  DomainMatchFacade.cs  EndpointAnalysisFacade.cs  FacadeBase.cs  FileAnalysisFacade.cs  GenericPacketFacade.cs  IFacade.cs  IStoredFileFacade.cs  KnownDomainFacade.cs  KnownDomainImportFacade.cs  StoredFileFacade.cs  TrafficParticipantFacade.cs
src/CryTraCtor.Business/Helpers/: GetFilenameFromId.cs
src/CryTraCtor.Business/Installers/: ApiBusinessInstaller.cs  WebAppBusinessInstaller.cs
src/CryTraCtor.Business/MapperProfiles/: StoredFileMapperProfile.cs
src/CryTraCtor.Business/Mappers/: BitcoinPacketModelMapper.cs  DnsMessageModelMapper.cs  DnsPacketModelMapper.cs  GenericPacketModelMapper.cs  IListModelMapper.cs  IModelMapper.cs  ModelMapperBase.cs  StoredFileModelMapper.cs
src/CryTraCtor.Business/Models/: BitcoinPacketDetailModel.cs  BitcoinPacketListModel.cs  DnsMessageModel.cs  DnsPacketModel.cs  GenericPacketModel.cs  GroupedQueriedDomains.cs  IMessageModelBase.cs  IModel.cs  IPacketModelBase.cs
src/CryTraCtor.Business/Services/: BitcoinAnalysisService.cs  BitcoinEndpointAssociationService.cs  CsvService.cs  DnsAnalysisService.cs  DnsTransactionSummaryModelFormatter.cs  DnsTransactionSummaryModelTransformer.cs  DomainDetector.cs  DomainMatchAssociationService.cs  EndpointAnalysisService.cs  FileAnalysisService.cs  KnownDomainDetector.cs  KnownDomainFilter.cs
src/CryTraCtor.Database/: CryTraCtor.Database.csproj  CryTraCtorDbContext.cs  Dockerfile  appsettings.json
src/CryTraCtor.Database/Dtos/: DnsMessageFlatPurposeDto.cs  DnsPacketFlatPurposeDto.cs  ResolvedParticipantInfoDto.cs  TrafficParticipantAggregateDto.cs
src/CryTraCtor.Database/Entities/: BitcoinBlockHeaderEntity.cs  BitcoinInventoryEntity.cs  BitcoinMessageEntity.cs  BitcoinMessageHeaderEntity.cs  BitcoinMessageInventoryEntity.cs  BitcoinMessageTransactionEntity.cs  BitcoinPacketEntity.cs  BitcoinPacketHeaderEntity.cs  BitcoinPacketInventoryEntity.cs  BitcoinPacketTransactionEntity.cs  BitcoinTransactionEntity.cs  BitcoinTransactionInputEntity.cs  BitcoinTransactionOutputEntity.cs  CryptoProductEntity.cs  DnsMessageEntity.cs  DnsMessageResolvedTrafficParticipantEntity.cs  DnsPacketEntity.cs  DomainMatchEntity.cs  FileAnalysisEntity.cs  GenericPacketEntity.cs  IEntity.cs  KnownDomainEntity.cs  KnownProductEntity.cs  MessageEntityBase.cs  PacketEntityBase.cs  StoredFile.cs  StoredFileEntity.cs  TrafficParticipantEntity.cs
src/CryTraCtor.Database/Enums/: DomainMatchType.cs
src/CryTraCtor.Database/Extensions/: ServiceCollectionExtension.cs
src/CryTraCtor.Database/Factories/: DbContextPgsqlFactory.cs  DesignTimeDbContextFactory.cs
src/CryTraCtor.Database/Installers/: ApiDatabaseInstaller.cs  IInstaller.cs  WebAppDatabaseInstaller.cs
src/CryTraCtor.Database/Mappers/: BitcoinBlockHeaderEntityMapper.cs  BitcoinInventoryEntityMapper.cs  BitcoinMessageEntityMapper.cs  BitcoinPacketEntityMapper.cs  BitcoinTransactionEntityMapper.cs  CryptoProductEntityMapper.cs  DnsMessageEntityMapper.cs  DnsPacketEntityMapper.cs  DomainMatchEntityMapper.cs  FileAnalysisEntityMapper.cs  GenericPacketEntityMapper.cs  IEntityMapper.cs  KnownDomainEntityMapper.cs  StoredFileEntityMapper.cs  StoredFileMapper.cs  TrafficParticipantEntityMapper.cs
src/CryTraCtor.Database/Migrations/: 20240411173344_Initial.Designer.cs  20240411173344_Initial.cs  20240414235834_StoredFilePublicAndPrivateFilePath.Designer.cs  20240414235834_StoredFilePublicAndPrivateFilePath.cs  20240417015437_UseSingularTableName.Designer.cs  20240417015437_UseSingularTableName.cs  20240417015518_EnforceStoredFilePublicNameIsUnique.Designer.cs  20240417015518_EnforceStoredFilePublicNameIsUnique.cs  20240417015543_AddCryptoProductAndKnownDomain.Designer.cs  20240417015543_AddCryptoProductAndKnownDomain.cs  20240419155113_FixKnownDomainEntity.Designer.cs  20240419155113_FixKnownDomainEntity.cs  20250329092736_AddTrafficParticipantEntity.Designer.cs  20250329092736_AddTrafficParticipantEntity.cs  20250406132307_AddFileAnalysisEntity.Designer.cs  20250406132307_AddFileAnalysisEntity.cs  20250421231446_AddDnsPacketEntity.Designer.cs  20250421231446_AddDnsPacketEntity.cs  20250422015952_AddSenderRecipientToDnsPacket.Designer.cs  20250422015952_AddSenderRecipientToDnsPacket.cs  20250423234359_AddDomainMatchEntity.Designer.cs  20250423234359_AddDomainMatchEntity.cs  20250425081250_AddBitcoinPacketEntity.Designer.cs  20250425081250_AddBitcoinPacketEntity.cs  20250430101628_AddBitcoinHeaderFields.Designer.cs  20250430101628_AddBitcoinHeaderFields.cs  20250502111258_AddBitcoinInventory.Designer.cs  20250502111258_AddBitcoinInventory.cs  20250502124650_AddBitcoinInventoryUnique.Designer.cs  20250502124650_AddBitcoinInventoryUnique.cs  20250502161811_AddBitcoinTransactionEntities.Designer.cs  20250502161811_AddBitcoinTransactionEntities.cs  20250503143400_AddBitcoinBlockHeaders.Designer.cs  20250503143400_AddBitcoinBlockHeaders.cs  (+7 more)
src/CryTraCtor.Packet/: ApiPacketInstaller.cs  CryTraCtor.Packet.csproj
(+281 files in other folders)
