<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryTraCtor.Database\CryTraCtor.Database.csproj" />
      <ProjectReference Include="..\CryTraCtor.Packet\CryTraCtor.Packet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Installers\" />
    </ItemGroup>

</Project>
