<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.10.0" />
      <PackageReference Include="SharpPcap" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryTraCtor.Common\CryTraCtor.Common.csproj" />
    </ItemGroup>

</Project>
