<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.10.0" />
      <PackageReference Include="NBitcoin" Version="8.0.8" />
      <PackageReference Include="PacketDotNet" Version="1.4.7" />
      <PackageReference Include="packetnet-connections" Version="1.3.0" />
      <PackageReference Include="PcapDotNet.Base" Version="1.0.4.1" />
      <PackageReference Include="PcapDotNet.Packets" Version="1.0.4.1" />
      <PackageReference Include="SharpPcap" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryTraCtor.Common\CryTraCtor.Common.csproj" />
    </ItemGroup>

</Project>
